# ========================= For file config/config.php =========================
BASE_URL="http://localhost/septi-ftik/"
DEFAULT_TIMEZONE="Asia/Jakarta"

# ========================= For file config/database.php =========================
DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="umko_septi_ftik"

# ========================= For file controllers/Auth.php =========================
# EMAIL SETTING ACTIVATION
EMAIL_PROTOCOL="smtp"
EMAIL_SMTP_HOST="ssl://smtp.googlemail.com"
EMAIL_SMTP_USER="opposepti115@gmail.com"
EMAIL_SMTP_PASS="cmczpyjitlxuchvq"
EMAIL_SMTP_PORT="465"
EMAIL_MAILTYPE="html"
EMAIL_CHARSET="utf-8"
EMAIL_NEWLINE="\r\n"
# EMAIL INFO
EMAIL_SENDER="opposepti115@gmail.com"
EMAIL_NAME="FTIK Administrasi UMKO"
# USER REGISTER
MEMBER_DEFAULT_ROLE_REGISTRED="2" # MEMBER (ID = 2)
MEMBER_DEFAULT_ACTIVE="0" # (1 - ACTIVE) (0 - NON-ACTIVE)

# ========================= For file view/templates/footer.php =========================
GENERATE_PASSWORD_DEFAULT="12345678"